<!-- src/main/resources/templates/fragments/sidebar.html -->

<div th:fragment="sidebar" xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="sidebar position-fixed d-flex flex-column" style="width: 250px; height: 100vh; background-color: #343a40;">
        <div class="p-4 text-white">
            <h5 class="mb-0">💼 Mi FinanzApp</h5>
            <small th:text="'Bienvenido, ' + ${nombre} + ' ' + ${apellido}">Bienvenido, Usuario</small>
        </div>
        <hr class="bg-secondary my-0">

        <nav class="nav flex-column p-2">
            <a class="nav-link text-white" th:href="@{/dashboard}"><i class="fas fa-home me-2"></i>Inicio</a>
            <a class="nav-link text-white" th:href="@{/ahorro}"><i class="fas fa-piggy-bank me-2"></i>Ahorro</a>
            <a class="nav-link text-white" th:href="@{/analisis}"><i class="fas fa-chart-line me-2"></i>Finanzas</a>
            <a class="nav-link text-white" th:href="@{/presupuesto}"><i class="fas fa-wallet me-2"></i>Presupuesto</a>
            <a class="nav-link text-white" th:href="@{/aprende}"><i class="fas fa-book-reader me-2"></i>Aprende</a>
            <a class="nav-link text-white" th:href="@{/juegos}"><i class="fas fa-gamepad me-2"></i>Juegos</a>
            <a class="nav-link text-white" th:href="@{/recordatorios}"><i class="fas fa-bell me-2"></i>Recordatorios</a>
            <a class="nav-link text-white" th:href="@{/noticias}"><i class="fas fa-newspaper me-2"></i>Noticias</a>
        </nav>

        <form th:action="@{/logout}" method="post" class="w-100">
            <button type="submit" class="btn btn-outline-light w-100">
                <i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión
            </button>
        </form>
    </div>
</div>

