<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - App Financiera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">App Financiera</a>
        <div class="d-flex">
            <a class="btn btn-light" th:href="@{/logout}">Cerrar sesión</a>
        </div>
    </div>
</nav>
<h2>Hola, <span th:text="${nombreUsuario}">Usuario</span> 👋</h2>
<h1>Bienvenido a tu panel financiero</h1>

<div class="container mt-5">
    <h1 class="mb-4">Bienvenido a tu panel financiero</h1>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card border-primary shadow">
                <div class="card-body">
                    <h5 class="card-title">Tu Ahorro</h5>
                    <p class="card-text">Aquí puedes ver el progreso de tu plan de ahorro.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-success shadow">
                <div class="card-body">
                    <h5 class="card-title">Presupuesto</h5>
                    <p class="card-text">Organiza tus ingresos y gastos fácilmente.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-warning shadow">
                <div class="card-body">
                    <h5 class="card-title">Consejos Financieros</h5>
                    <p class="card-text">Consulta tips diarios para mejorar tus hábitos financieros.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
