<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión - App Financiera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4">Iniciar Sesión</h3>
    <form th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="username" name="username" required autofocus>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <button class="btn btn-primary w-100" type="submit">Entrar</button>
        <div class="text-center mt-3">
            <a href="/oauth2/authorization/google" class="btn btn-outline-danger w-100">
                <img src="https://img.icons8.com/color/16/000000/google-logo.png" class="me-2"/>
                Iniciar sesión con Google
            </a>
        </div>

    </form>
    <p class="mt-3 text-center">
        ¿No tienes cuenta? <a th:href="@{/registro}">Regístrate aquí</a>
    </p>
</div>

</body>
</html>
