<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro - App Financiera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow" style="width: 100%; max-width: 500px;">
    <h3 class="text-center mb-4">Crear una Cuenta</h3>
    <form th:action="@{/registro}" method="post" th:object="${usuario}">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
        </div>
        <div class="mb-3">
            <label for="contraseña" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="contraseña" th:field="*{contraseña}" required>
        </div>
        <button class="btn btn-success w-100" type="submit">Registrarme</button>
    </form>
    <p class="mt-3 text-center">
        ¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión</a>
    </p>
</div>

</body>
</html>
