<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clasifica tu sueño</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="text-center text-warning fw-bold">💰 Ahorra</h2>
    <p class="text-center">A continuación realiza tu plan de ahorro en 3 pasos:</p>

    <div class="progress mb-4">
        <div class="progress-bar bg-warning" style="width: 66%">Paso 2</div>
    </div>

    <form th:action="@{/ahorro/paso2}" method="post" th:object="${metaAhorro}" class="card p-4 shadow-sm">
        <input type="hidden" th:field="*{id}" />

        <h4 class="mb-3">Paso 2: Clasifica tu sueño y monto necesario</h4>

        <!-- Clasificación -->
        <div class="mb-3">
            <label for="categoria" class="form-label">Clasifica tu sueño</label>
            <select class="form-select" id="categoria" th:field="*{categoria}" required>
                <option value="Educación">Educación</option>
                <option value="Viaje">Viaje</option>
                <option value="Vehículo">Vehículo</option>
                <option value="Negocio">Negocio</option>
                <option value="Hogar">Hogar</option>
                <option value="Ropa">Ropa</option>
                <option value="Salud">Salud</option>
                <option value="Tecnologia">Tecnología</option>
                <option value="Otro">Otro</option>
            </select>
        </div>

        <!-- Monto necesario -->
        <div class="mb-3">
            <label for="monto" class="form-label">¿Cuánto dinero necesitas?</label>
            <input type="text" class="form-control" id="monto" placeholder="$1.000.000" th:field="*{monto}" required>
        </div>

        <button type="submit" class="btn btn-warning w-100">Continuar</button>

        <div class="text-center mt-4">
            <a th:href="@{'/ahorro/paso1'(id=${metaAhorro.id})}" class="btn btn-secondary">Atrás</a>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const inputMonto = document.getElementById('monto');
        inputMonto.addEventListener('input', function (e) {
            let valorNumerico = e.target.value.replace(/\D/g, '');
            e.target.value = new Intl.NumberFormat('es-CO').format(valorNumerico);
        });

        inputMonto.form.addEventListener('submit', function () {
            inputMonto.value = inputMonto.value.replace(/\./g, '').replace(/\s/g, '');
        });
    });
</script>

</body>
</html>
