<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Define tu sueño</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="text-center text-warning fw-bold">💰 Ahorra</h2>
    <p class="text-center">A continuación realiza tu plan de ahorro en 3 pasos:</p>

    <div class="progress mb-4">
        <div class="progress-bar bg-warning" style="width: 33%">Paso 1</div>
    </div>

    <form th:action="@{/ahorro/paso1}" method="post" th:object="${metaAhorro}" class="card p-4 shadow-sm">
        <h4>Paso 1: Define tu sueño</h4>

        <div class="mb-3">
            <label for="descripcion" class="form-label">¿Cuál es tu meta o sueño?</label>
            <input type="text" th:field="*{descripcion}" id="descripcion" class="form-control"
                   placeholder="Ej. Comprar una bicicleta" required>
        </div>

        <p>Te recomiendo registrar una <strong>meta corta y concreta</strong> que contribuya a tu objetivo principal.</p>

        <button type="submit" class="btn btn-warning w-100">Continuar</button>
        <div class="text-center mt-4">
            <a href="/dashboard" class="btn btn-secondary">Volver a inicio</a>
        </div>
    </form>
</div>

</body>
</html>
