<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Establece tu plan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="text-center text-warning fw-bold">💰 Ahorra</h2>
    <p class="text-center">Paso 3: Finaliza tu plan de ahorro</p>

    <div class="progress mb-4">
        <div class="progress-bar bg-warning" style="width: 100%">Paso 3</div>
    </div>

    <form th:action="@{/ahorro/paso3(id=${metaAhorro.id})}" method="post" th:object="${metaAhorro}" class="card p-4 shadow-sm">
        <h4>¿Cuándo quieres lograrlo y con qué frecuencia vas a ahorrar?</h4>

        <div class="mb-3">
            <label for="fechaFinal" class="form-label">Fecha límite para alcanzar tu meta</label>
            <input type="date" th:field="*{fechaFinal}" id="fechaFinal" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="frecuencia" class="form-label">Frecuencia de ahorro</label>
            <select th:field="*{frecuencia}" id="frecuencia" class="form-select" required>
                <option th:each="opcion : ${frecuencias}" th:value="${opcion}" th:text="${opcion}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-warning w-100">Ver resumen</button>
        <div class="text-center mt-4">
            <a th:href="@{'/ahorro/paso2'(id=${metaAhorro.id})}" class="btn btn-secondary">Atrás</a>
        </div>
    </form>
</div>

</body>
</html>
