<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resumen de tu Ahorro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg-light">

<div class="container my-5">
    <h2 class="text-center text-warning fw-bold">💰 Ahorra</h2>
    <p class="text-center">¡Felicidades! Ya tienes tu plan listo 🎯</p>

    <div class="progress mb-4">
        <div class="progress-bar bg-warning" style="width: 100%">Resumen</div>
    </div>

    <div class="card shadow-sm p-4">
        <h4 class="text-success text-center fw-bold mb-3">🎉 ¡Estás listo para comenzar tu ahorro!</h4>

        <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item">
                <i class="bi bi-patch-check-fill text-warning me-2"></i>
                Categoría: <strong th:text="${categoria}">Categoría</strong>
            </li>
            <li class="list-group-item">
                <i class="bi bi-calendar-event-fill text-danger me-2"></i>
                Días hasta alcanzar tu meta: <strong th:text="${dias}">0</strong>
            </li>
            <li class="list-group-item">
                <i class="bi bi-calendar-range-fill text-primary me-2"></i>
                Frecuencia: <strong th:text="${intervaloTexto}">Frecuencia</strong>
            </li>
            <li class="list-group-item">
                <i class="bi bi-cash-coin text-success me-2"></i>
                Abonarás: <strong th:text="'$' + ${abonoFormateado} + ' cada ' + ${intervaloTexto}">Monto</strong>
            </li>
        </ul>

        <div class="text-center mt-3">
            <a th:href="@{'/ahorro/paso3'(id=${metaAhorro.id})}" class="btn btn-secondary">Atrás</a>
            <a th:href="@{'/ahorro/progreso?id=' + ${id}}" class="btn btn-warning">Continuar</a>
        </div>
    </div>
</div>

</body>
</html>
